<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="TYPE_MIME" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Krona+One&display=swap" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>

<body>


    <header>


        <div class="logo">
            <img src="images/1200px-Logo_Netflix.png" width="95.5">
        </div>

        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Séries</a></li>
            <li><a href="#">Films</a></li>
            <li><a href="#">Nouveautés</a></li>
            <li><a href="#">Ma liste</a></li>
        </ul>

        <div class="search">
            <ul>
                <li><a href=""><img src="images/loupe.png" width="17.83"></a></li>
                <li><a href="">JEUNESSE</a></li>
                <li><a href=""><img src="images/gift.png" width="21"></a></li>
                <li><a href=""><img src="images/cloche.png" width="19.75"></a></li>
                <li><a href=""><img src="images/userLogo.png" width="52"></a></li>

            </ul>
        </div>


    </header>
    <main>

        <div class="wallpaper">
            <div class="teaser">
                <div id="titreSt">
                    <img class=imgtitre src="/images/titre.png">
                </div>
                <div id="bouttons">
                    <div class="button1"><i class="fas fa-play"></i> lecture</div>
                    <div class="button2"><i class="fas fa-info"></i> Plus d'infos</div>
                </div>
            </div>

            <div class="child-alert">

            </div>
            <div class="titre">
                <h4>Les plus gros succès de Netflix</h4>
            </div>

            <div class="thumbnails">
                <div class="imageF"><img src="images/films/affiche (10).jpg" width="231.52"></a></div>
                <div class="imageF"><img src="images/films/affiche (1).jpg" width="231.52"></div>
                <div class="imageF"><img src="images/films/affiche (2).jpg" width="231.52"></div>
                <div class="imageF"><img src="images/films/affiche (3).jpg" width="231.52"></div>
                <div class="imageF"><img src="images/films/affiche (4).jpg" width="231.52"></div>
                <div class="imageF"><img src="images/films/affiche (5).jpg" width="231.52"></div>
                <div class="imageF"><img src="images/films/affiche (6).jpg" width="231.52"></div>
                <div class="imageF"><img src="images/films/affiche (7).jpg" width="231.52"></div>
                <div class="imageF"><img src="images/films/affiche (8).jpg" width="231.52"></div>
            </div>

            <div id="gradient">

            </div>


        </div>

        <div class="titre2">
            <h4>Tendances actuelles</h4>
        </div>

        <div class="thumbnails2">
            <div class="imageF"><img src="images/films/11 (1).jpg" width="231.52"></a></div>
            <div class="imageF"><img src="images/films/11 (2).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (3).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (4).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (5).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (6).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (7).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (8).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (9).jpg" width="231.52"></div>
        </div>
        <div class="titre2">
            <h4>Nouveautés</h4>
        </div>

        <div class="thumbnails2">
            <div class="imageF"><img src="images/films/11 (10).jpg" width="231.52"></a></div>
            <div class="imageF"><img src="images/films/11 (11).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (12).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (13).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (14).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (15).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (16).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (19).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (22).jpg" width="231.52"></div>
        </div>

        <div class="titre2">
            <h4>Séries internationales</h4>
        </div>

        <div class="thumbnails2">
            <div class="imageF"><img src="images/films/11 (20).jpg" width="231.52"></a></div>
            <div class="imageF"><img src="images/films/11 (21).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (22).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (29).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (24).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (25).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (26).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (27).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (28).jpg" width="231.52"></div>
        </div>

        <div class="titre2">
            <h4>Films Primés</h4>
        </div>

        <div class="thumbnails2">
            <div class="imageF"><img src="images/films/11 (30).jpg" width="231.52"></a></div>
            <div class="imageF"><img src="images/films/11 (31).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (32).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (33).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (35).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (36).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (37).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (38).jpg" width="231.52"></div>
            <div class="imageF"><img src="images/films/11 (22).jpg" width="231.52"></div>
        </div>
    </main>

    <footer>

        <div class="footer-block">

            <div id="feeds">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <div class="cgv">
                <table>

                    <tr>
                        <td>Audio et sous-titres</td>
                        <td>Audiodescription</td>
                        <td>Centre d'aide</td>
                        <td>Cartes cadeaux</td>
                    </tr>
                    <tr>
                        <td>Presse</td>
                        <td>Relations Investisseurs</td>
                        <td>Recrutement</td>
                        <td>Conditions d'utilisation</td>
                    </tr>
                    <tr>
                        <td>Confidentialité</td>
                        <td>Informations légales</td>
                        <td>Préférences de cookies</td>
                        <td>Mentions légales</td>
                    </tr>
                    <tr>
                        <td>Nous contacter</td>
                    </tr>
                </table>
            </div>

            <div class="bouttonS">
                <center>Code de service</center>
            </div>

            <div class="theLastOne"><h5>© 1997-2020 Netflix,Inc. {i-061644b4d898a5772}</h5>

        </div>
           

        </div>



    </footer>


</body>

</html>